<!DOCTYPE HTML>
<html>
<head>
<meta name:"viewport" content="width=device-witdth, maximum-scale=1, minimum-scale=1, initial-scale=1, viewport-fit=cover">
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflrae.com/ajax/libs/fontawesome/4.3.0/css/font-awesome.min.css">
</head>
<style>
body {
background-color: #1b5e20;
color: yellow;
font-family: garamond; font-size: 120%;
width: 75%;
margin: 0 auto;}
#content {overflow: auto;}
#nav, #feature, #footer {
margin: 1%;}
.column1, .column2, .column3, .column4 {
width: 33.3%; height: 36%;
float: left;
margin: 1%;}
.column3, .column4 {margin-right: 0%;}
li {
display: inline;
padding: 0.5em;} 
#nav, #footer {
background-color: #1b5e20;
padding: 0.5em 0;}
#feature, .article {
height: 15em;
margin-bottom: 1em;
background-color: black;}
header, section, footer, aside, nav, article, figure 
{
display: block;}
section.courses { 
 float: left; 
 width: 659px; 
 border-right: 1px solid #eeeeee;} 
 article { 
 clear: both; 
 overflow: auto; 
 width: 100%;} 
 hgroup { 
 margin-top:40px;} 
 figure { 
 float: left; 
 width: 300px; 
 height: 300px; 
 padding: 5px; 
 margin: 20px; 
 border: 1px solid #eeeeee;} 
 figcaption { 
 font-size: 90%; 
 text-align: left;} 
 aside { 
 width: 200px; 
 float: left; 
 padding: 0px 0px 0px 20px;} 
 aside section a { 
 display: block; 
 padding: 10px; 
 border-bottom: 1px solid #eeeeee;} 
 aside section a:hover { 
 color: #985d6a; 
 background-color: #efefef;} 
 a { 
 color: yellow; 
 text-decoration: none;} 
 h1, h2, h3 { 
 font-weight: normal;} 
 h2 {margin: 10px 0px 5px 0px; 
 padding: 0px;} 
 h3 { 
 margin: 0px 0px 10px 0px; 
 color: #de6581;} 
 aside h2 { 
 padding: 30px 0px 10px 0px; 
 color: Black;}
 p { float: right; width: 25%; margin: 0.5em; 
border: 2px solid black; } 
div { border: 3px solid white; overflow: hidden; }
div, li:hover, strong:hover  { 
    background: #d50000; 
}

</style>
<body> 
 <div id="nav">
 <table>
 <ul>
 <li><a href=""><strong>CLUB REGISTRATION</strong></a></li>
 <li><a href="https://giftechxind.gumroad.com/l/tnnbr"><strong>PAYMENT</strong></a></li>
 <li><a href="HOME.html"><strong>HOME</strong></a></li>
 </ul>
 </table>
 </div>
</div>
<div id="conatiner">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoX0sCIm4TtvJDDUPLiy8nrLXtMjFuYiCus9TjHI0nf2gkdA/viewform?embedded=true" width="1000" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<iframe src="https://giftechxind.gumroad.com/l/tnnbr" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0"></iframe>
 </div>
 <div id="content">
 <div id="feature">
 <img src="Diski.png" width="260" height="189">
 <p><a class= "button" href="https://widgets.sir.sportradar.com/widgets-demo#matches:(matchId:44140672,sportId:1,uniqueTournamentId:851),settings:(matchId:44140672,sportId:1),sidebar:(selected:widgets),widget:(name:season.fixtures)"><strong>DISKI/SOCCER</strong></a></p>
 </div>
 <div class="article column1">
 <img src="Rugby.png" width="260" height="189">
 <p><strong>RUGBY</strong></p>
 </div>
 <div class="article column2">
 <img src="Netball.png" width="260" height="189">
 <p><strong>NETBALL</p>
 </div>
 <div class="article column3"><img src="Athletics.png" width="260" height="189">
 <p><strong>ATHLETICS</strong></p>
 </div>
 <footer>
 Localbets Copyright
 Product of Giftech Industries 2021
 </footer>
 </body>
 </html>
